<!DOCTYPE html>
<html>
<head>
  <title>1172742-2- Renata Cristina Gomes da Silva</title>
</head>
<body>
  <header>
  </header>
  
  <h1>Fale Conosco</h1>
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    <br><br>
    <label for="opcao">Opção:</label>
    <br><br>
    <input type="radio" id="opcao1" name="opcao" value="opcao1" required>
    <label for="opcao1">Elogios</label>
    <input type="radio" id="opcao2" name="opcao" value="opcao2">
    <label for="opcao2">Críticas/Dúvidas</label>
    <br><br>
    <label for="interesses"></label>
    <select id="interesses" name="interesses" required>
      <option value="opcao1">Elogios</option>
      <option value="opcao2">Críticas/Dúvidas</option>
    </select>
    <br><br>
    <label for="mensagem">Escreva sua mensagem:</label>
    
    <textarea id="mensagem" name="mensagem" required></textarea>
    <br>
    <button type="button">Enviar</button>
    </form>
    <br><br><br><br><br>
  
  <footer>
    <nav>
      <ul>
        <li><a href="index.html">Pagina Inicial</a></li>
        <li><a href="links.html">Links Interessantes</a></li>
        <li><a href="imagens.html">Imagens</a></li>
        <li><a href="fale_conosco.html">Fale Conosco</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>

