<!DOCTYPE html>
<html>
<head>
  <title>Imagens</title>
</head>
<body>
  <h1>Nossos doces em imagens!</h1>

  <div>
    <img src="images/IMG_5605.jpg" alt="Doce 1" width="250" height="250">
    <img src="images/img-pro-03.jpg" alt="Doce 2" width="250" height="250">
    <img src="images/gallery-img-01.jpeg" alt="Doce 3" width="250" height="250">
    <img src="images/gallery-img-02.jpg" alt="Doce 4" width="250" height="250">
    <img src="images/gallery-img-03.jpg" alt="Doce 5" width="250" height="250">
    <img src="images/gallery-img-04.jpeg" alt="Doce 6" width="250" height="250">
    <img src="images/gallery-img-05.jpeg" alt="Doce 7" width="250" height="250">
    <img src="images/img-pro-04.jpeg" alt="Doce 8" width="250" height="250">
    <img src="images/img-pro-001.jpeg" alt="Doce 9" width="250" height="250">
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Pagina Inicial</a></li>
      <li><a href="links.html">Links Interessantes</a></li>
      <li><a href="imagens.html">Imagens</a></li>
      <li><a href="fale_conosco.html">Fale Conosco</a></li>
    </ul>
  </nav>
</body>
</html>
