<!DOCTYPE html>
<html>
<head>
    <title>1172742-2- Renata Cristina Gomes da Silva</title>
</head>
<body>
  <header>
    <a href="https://www.uniube.br" target="_blank">
      <img src="images/logo_uniube.png" alt="Logotipo Uniube" height="150" width="150">
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Pagina Inicial</a></li>
        <li><a href="links.html">Links Interessantes</a></li>
        <li><a href="imagens.html">Imagens</a></li>
        <li><a href="fale_conosco.html">Fale Conosco</a></li>
      </ul>
    </nav>
  </header>
  
  <h1> Ola, esta é a nossa página de doces rcandygs!</h1>
  <h5>1172742-2- Renata Cristina Gomes da Silva</h5>
  
  <footer>
  </footer>
</body>
</html>