<!DOCTYPE html>
<html>
<head>
    <title>1172742-2 Renata Cristina Gomes da Silva</title>
</head>
<body>
  <header>
  </header>
  
  <h1>Links interessantes sobre a nossa loja</h1>
  <ul>
    <li><a href="https://www.instagram.com/rcandygs/" target="_blank">Nosso Instagram </a></li>
    <li><a href="https://linktr.ee/rcandygs" target="_blank">Contatos </a></li>
  </ul>
  
  <footer>
  </footer>
  <nav>
    <ul>
      <li><a href="index.html">Pagina Inicial</a></li>
      <li><a href="links.html">Links Interessantes</a></li>
      <li><a href="imagens.html">Imagens</a></li>
      <li><a href="fale_conosco.html">Fale Conosco</a></li>
    </ul>
  </nav>
</body>

</html>